{
  "manifest_version": 3,
  "name": "YouTube Volume Control by Mouse Scrolling",
  "version": "10.1.0",
  "description": "Use your mouse scroll to adjust the volume on YouTube and other video players.",
  "permissions": [],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.vimeo.com/*",
    "*://*.dailymotion.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.vimeo.com/*",
        "*://*.dailymotion.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "YouTube Volume Scroll",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
